# Starknet
STARKNET_RPC_URL=https://starknet-mainnet.g.alchemy.com/v2/xxx
STARKNET_NETWORK=mainnet
STARKY_CHUNK_SIZE=300

# Datadog
DD_SITE=datadoghq.com
DD_API_KEY=your_dd_api_key
DD_APP_KEY=your_dd_app_key
